
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
       
		
		table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto; 
        th, td {
            border: 1px solid black;
            padding: 30px; 
            text-align: left;
            font-size: 19px; 
        }
        th {
            background-color: gray;
            color: white;
            font-size: 20px; 
        }
        .bio-heading, .about-heading, .social-heading {
            text-align: center;
            font-size: 24px; 
            background-color: #666;
            color: white;
            padding: 10px 0; 
        }
        .profile-picture {
            text-align: center;
        }
        img {
            width: 300px ;
            height: 300px;
            display: block;
            margin: 0 auto; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            font-size: 20;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2" class="bio-heading">My Biography</th>
        </tr>
        <tr>
            <td class="profile-picture" colspan="2">
                <img src="405883541_650038280631768_6613341697943156708_n.jpg" alt="Profile Picture">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li><b>Name:</b> Cloudy Me A Evangelio</li>
                    <li><b>Birth Date:</b> July 21, 2004</li>
                    <li><b>Address:</b> Tupas, Manjuyod</li>
                    <li><b>Hobby:</b> Watching Anime</li>
                    <li><b>Religion:</b> Foursquare</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th colspan="2" class="about-heading">About Me</th>
        </tr>
        <tr>
            <td colspan="2">
                <p><em>My name is <u>Cloudy Me A. Evangelio</u>. I graduated from MSHS and now I'm studying at NORSU Bais city pursuing a Bachelor of Science in Industrial Technology, 1st Year College.</em></p>
            </td>
        </tr>
        <tr>
            <th colspan="2" class="social-heading">My Social Media Accounts</th>
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li><a href="https://www.facebook.com/cm.evangelio.3">Facebook</a></li>
                    <li><a href="https://www.instagram.com/cmevangelio?igsh=dTdsanVpb2hxZmls">Instagram</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>